{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedDemoData": true,
  "Admin": {
    "Email": "admin@jobportal.com",
    "Password": "Admin@12345"
  }
}
}
